# XJBT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xjbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xjbt/: ClassA.java  MainActivity.java  OneActivity.java  baga
app/src/main/java/com/example/xjbt/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/xjbt/cch/: VpOneAdapter.java
app/src/main/java/com/example/xjbt/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/xjbt/psy/: MeAcyivity.java
app/src/main/java/com/example/xjbt/psy/app/: Constants.java  MyApp.java
app/src/main/java/com/example/xjbt/psy/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/xjbt/psy/interfaces/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  MyClickItem.java
app/src/main/java/com/example/xjbt/psy/ui/: MeFragment.java
app/src/main/java/com/example/xjbt/psy/utils/: ActivityManager2.java  BitMapUtils.java  CustomViewPager.java  DateUtils.java  ImageLoader.java  ImageLoaderUtils.java  ItemDecoration.java  PrintUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/com/example/xjbt/zjl/adapter/: MyExpandableListAdapter.java
app/src/main/java/com/example/xjbt/zjl/ui/: IssueActivity.java
app/src/main/res/anim/: anim_go_item.xml
app/src/main/res/drawable/: me_fragment_btn_more_select.xml
app/src/main/res/layout/: activity_issue.xml  activity_me.xml  cch_activity_one.xml  cch_vp1_item.xml  cch_vp2_item.xml  cch_vp3_item.xml  layout_fargment_me.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xjbt/: ExampleUnitTest.java
